# GestionDeCommandes

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml
WebApplication1/Context/: MyContext.cs
WebApplication1/Controllers/: CategoryController.cs  CommandeController.cs  HomeController.cs  ProduitController.cs
WebApplication1/Migrations/: 20240426091501_AddIdentity.Designer.cs  20240426091501_AddIdentity.cs  MyContextModelSnapshot.cs
WebApplication1/Models/: Category.cs  Client.cs  Commande.cs  CommandeViewModel.cs  Facture.cs  LigneCommande.cs  Produit.cs  ProduitViewModel.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Rapport/: Report1.rdlc  Report2.rdlc
WebApplication1/Views/Category/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Commande/: Add.cshtml  Detail.cshtml  Index.cshtml  ListProduits.cshtml  Update.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Produit/: Add.cshtml  AfficherCommandesEntreDates.cshtml  Detail.cshtml  Index.cshtml  ResultatCommandesEntreDates.cshtml  Update.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/service/: uplead.cs
WindowsFormsApp1/: GestionCommandeDataSet.Designer.cs  GestionCommandeDataSet.xsd  Report1.rdlc  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/ViewModel/: produitByCategorie.cs
(+9 files in other folders)
